<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">🌌 Introduction | TelegramMediaRelayBot Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zenonel.github.io/TelegramMediaRelayBot-Site/docs/"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:locale" content="en_US"><meta data-rh="true" name="og:locale:alternate" content="ru_RU"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🌌 Introduction | TelegramMediaRelayBot Docs"><meta data-rh="true" name="description" content="Guide is focused on version v0.3.0-beta Cosmic Cuckoo"><meta data-rh="true" property="og:description" content="Guide is focused on version v0.3.0-beta Cosmic Cuckoo"><link data-rh="true" rel="icon" href="/TelegramMediaRelayBot-Site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zenonel.github.io/TelegramMediaRelayBot-Site/docs/"><link data-rh="true" rel="alternate" href="https://zenonel.github.io/TelegramMediaRelayBot-Site/docs/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://zenonel.github.io/TelegramMediaRelayBot-Site/ru/docs/" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://zenonel.github.io/TelegramMediaRelayBot-Site/docs/" hreflang="x-default"><link rel="stylesheet" href="/TelegramMediaRelayBot-Site/assets/css/styles.45f94c64.css">
<script src="/TelegramMediaRelayBot-Site/assets/js/runtime~main.430cc466.js" defer="defer"></script>
<script src="/TelegramMediaRelayBot-Site/assets/js/main.de46921c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/TelegramMediaRelayBot-Site/assets/images/Logo-6a2e55e001872be970c786d9f9e52ca2.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/TelegramMediaRelayBot-Site/"><b class="navbar__title text--truncate">TelegramMediaRelayBot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/TelegramMediaRelayBot-Site/docs/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ZenonEl/TelegramMediaRelayBot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/TelegramMediaRelayBot-Site/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/TelegramMediaRelayBot-Site/ru/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru-RU">Русский</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/TelegramMediaRelayBot-Site/docs/">🌌 Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TelegramMediaRelayBot-Site/docs/installation">Main Sections</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TelegramMediaRelayBot-Site/docs/torcontrol">Advanced Settings</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/TelegramMediaRelayBot-Site/docs/rules">📜 Rules and License</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/TelegramMediaRelayBot-Site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🌌 Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🌌 Introduction</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><em>Guide is focused on version v0.3.0-beta Cosmic Cuckoo</em></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-welcome-to-the-documentation-of-telegrammediarelaybot-your-digital-media-assistant">🚀 Welcome to the documentation of <strong>TelegramMediaRelayBot</strong>, your digital media assistant!<a href="#-welcome-to-the-documentation-of-telegrammediarelaybot-your-digital-media-assistant" class="hash-link" aria-label="Direct link to -welcome-to-the-documentation-of-telegrammediarelaybot-your-digital-media-assistant" title="Direct link to -welcome-to-the-documentation-of-telegrammediarelaybot-your-digital-media-assistant">​</a></h3>
<p><strong>Problem:</strong>
You found cool content, but:</p>
<ul>
<li>friends aren&#x27;t registered on a platform (like TikTok or Reddit)</li>
<li>are too lazy to click on links and watch</li>
<li>don&#x27;t want to bother saving files or registering on a new platform</li>
</ul>
<p>You have to download, forward the same thing manually to everyone and clean up your device&#x27;s memory. Does this sound like hell? This is exactly why I created the bot.</p>
<p><strong>TelegramMediaRelayBot</strong> is not just a bot, but a multifunctional tool that turns Telegram into a powerful media content hub.<br>
<!-- -->Using <strong>yt-dlp</strong> (with <strong>gallery-dl</strong> integration if you so desire), the bot masterfully downloads media content and images from 50+ platforms, including YouTube, Reddit, and TikTok, and a convenient forwarding system makes sharing content incredibly easy.</p>
<p>How does it work?</p>
<ol>
<li>You: Throw the bot a link (+ newline description if needed)</li>
<li>Bot: Downloads the content → Forwards it to your contacts based on your settings</li>
<li>You: Enjoy life and a new portion of automation in it</li>
</ol>
<p>All this - with customizable privacy via Tor (or other proxy) and full control over the data.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-key-features">🌟 Key Features<a href="#-key-features" class="hash-link" aria-label="Direct link to 🌟 Key Features" title="Direct link to 🌟 Key Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-universal-media-downloading">🎬 Universal Media Downloading<a href="#-universal-media-downloading" class="hash-link" aria-label="Direct link to 🎬 Universal Media Downloading" title="Direct link to 🎬 Universal Media Downloading">​</a></h3>
<ul>
<li><strong>Supports multiple platforms</strong>: YouTube, Reddit, TikTok, Pinterest and more.</li>
<li><strong>Wide features</strong>: yt-dlp and gallery-dl with the ability to customize formats and quality via config.</li>
<li><strong>Group work</strong>: supports Telegram group chats. Send a link, the bot will download content and send it to the group and other smaller features.</li>
<li><strong>Future Plans</strong>: Improving existing features and adding new features.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-automated-forwarding">🤖 Automated Forwarding<a href="#-automated-forwarding" class="hash-link" aria-label="Direct link to 🤖 Automated Forwarding" title="Direct link to 🤖 Automated Forwarding">​</a></h3>
<ul>
<li><strong>Automation</strong>:
Customize how the bot handles links (e.g.: &quot;If I haven&#x27;t changed my mind in 5 seconds - download and share content according to my rules&quot;)</li>
<li><strong>Comfortable Recipient Lists</strong>:
Add contacts (which can be grouped together) via the bot menu.</li>
<li><strong>Hashtags and tags</strong>:<br>
<code>#family</code>, <code>#work</code> — sort content and simplify search in chat history using custom hashtags or built-in ones.</li>
<li><strong>Use case scenario</strong>:<br>
<em>«Need to send a video to colleagues → The bot automatically downloads and forwards it to the work chat with your specified hashtag #meeting».</em></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-advanced-proxy-support-including-tor">🛡️ Advanced Proxy Support, Including Tor<a href="#️-advanced-proxy-support-including-tor" class="hash-link" aria-label="Direct link to 🛡️ Advanced Proxy Support, Including Tor" title="Direct link to 🛡️ Advanced Proxy Support, Including Tor">​</a></h3>
<ul>
<li><strong>Proxy support</strong>
Stay anonymous and maintain confidentiality, even when exchanging funny cat videos :)</li>
<li><strong>Tor integration</strong>:<br>
<!-- -->Tor can be very useful if a site suspects that a bot is accessing it instead of a real person or if it thinks you&#x27;re sending too many requests. To solve this, sometimes all you need is a simple IP change.</li>
<li><strong>Tor Control</strong>:<br>
<!-- -->Configure IP rotation at set intervals, and sites won&#x27;t realize it&#x27;s you again, just under a different guise.</li>
</ul>
<hr>
<p>Why you&#x27;ll love it? ❤️</p>
<ul>
<li>Free and Open Source: The project is for personal use, not for profit. No hidden code or subscriptions</li>
<li>Flexibility: Even without contacts - use it as your personal cloud in Telegram. Add hashtags to your files (#memes, #gifs) to easily find them.</li>
<li>Simplicity: You don&#x27;t need supernatural effort to get started. Just take a little time to customize and you&#x27;re good to go. Don&#x27;t forget to invite the people you want to see in the bot!</li>
</ul>
<hr>
<p>What about monetization? 💰</p>
<ul>
<li>Plans: In the future it will be possible to support the project through donations to the card or Boosty 💳</li>
<li>Optional: With the plugin system it will be possible to buy ready-made modules (referrals, custom limits, etc.) to monetize your copy of the bot. The basic version will remain free for personal use</li>
</ul>
<hr>
<p>P.S. If the bot saves you at least 10 minutes a day - I&#x27;m already happy. And by the way, if you find an analog - I will personally send you a virtual fortune cookie 🍪✨</p>
<div style="display:flex;justify-content:center;margin:2rem 0"><img src="/TelegramMediaRelayBot-Site/assets/images/Logo-6a2e55e001872be970c786d9f9e52ca2.jpg" alt="Project Logo" style="width:400px;height:400px;border-radius:50%;object-fit:cover;box-shadow:0 4px 8px rgba(0, 0, 0, 0.1)"></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/TelegramMediaRelayBot-Site/docs/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🛠 Installation and Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-welcome-to-the-documentation-of-telegrammediarelaybot-your-digital-media-assistant" class="table-of-contents__link toc-highlight">🚀 Welcome to the documentation of <strong>TelegramMediaRelayBot</strong>, your digital media assistant!</a></li><li><a href="#-key-features" class="table-of-contents__link toc-highlight">🌟 Key Features</a><ul><li><a href="#-universal-media-downloading" class="table-of-contents__link toc-highlight">🎬 Universal Media Downloading</a></li><li><a href="#-automated-forwarding" class="table-of-contents__link toc-highlight">🤖 Automated Forwarding</a></li><li><a href="#️-advanced-proxy-support-including-tor" class="table-of-contents__link toc-highlight">🛡️ Advanced Proxy Support, Including Tor</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/TelegramMediaRelayBot-Site/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/TelegramMediaRelayBot-Site/docs/usage">Usage</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social networks</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mastodon.ml/@ZenonEl" target="_blank" rel="noopener noreferrer" class="footer__link-item">My Mastodon micro blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://lor.sh/@ZenonEl" target="_blank" rel="me" class="footer__link-item">My Mastodon blog for my projects<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ZenonEl" target="_blank" rel="noopener noreferrer" class="footer__link-item">My GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ZenonEl. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>